\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Counting sets}}{1}{section.1}}
\newlabel{sec-binomial}{{1}{1}{Counting sets}{section.1}{}}
\newlabel{defn-intervals}{{1.1}{1}{}{theorem.1.1}{}}
\newlabel{rem-fence}{{1.2}{1}{}{theorem.1.2}{}}
\newlabel{defn-binseq}{{1.3}{1}{}{theorem.1.3}{}}
\newlabel{eg-binseq}{{1.4}{1}{}{theorem.1.4}{}}
\newlabel{prop-binseq}{{1.5}{2}{}{theorem.1.5}{}}
\newlabel{defn-powset}{{1.6}{2}{}{theorem.1.6}{}}
\newlabel{eg-powerset}{{1.7}{2}{}{theorem.1.7}{}}
\newlabel{prop-powset}{{1.8}{2}{}{theorem.1.8}{}}
\newlabel{defn-F}{{1.9}{2}{}{theorem.1.9}{}}
\newlabel{eg-F}{{1.10}{2}{}{theorem.1.10}{}}
\newlabel{prop-F}{{1.11}{2}{}{theorem.1.11}{}}
\newlabel{defn-binom}{{1.12}{3}{}{theorem.1.12}{}}
\newlabel{cor-binom}{{1.13}{3}{}{theorem.1.13}{}}
\newlabel{cor-Bnk}{{1.14}{3}{}{theorem.1.14}{}}
\newlabel{prob-olympics}{{1.15}{3}{}{theorem.1.15}{}}
\newlabel{prob-lottery}{{1.16}{4}{}{theorem.1.16}{}}
\newlabel{eg-expansion}{{1.17}{4}{}{theorem.1.17}{}}
\newlabel{prop-choose-two}{{1.18}{4}{}{theorem.1.18}{}}
\newlabel{prop-pascal-relation}{{1.19}{5}{}{theorem.1.19}{}}
\newlabel{prop-complement}{{1.20}{6}{}{theorem.1.20}{}}
\newlabel{defn-gappy}{{1.21}{6}{}{theorem.1.21}{}}
\newlabel{eg-gappy}{{1.22}{6}{}{theorem.1.22}{}}
\newlabel{prop-gappy}{{1.23}{6}{}{theorem.1.23}{}}
\newlabel{prob-surgery}{{1.24}{6}{}{theorem.1.24}{}}
\newlabel{prob-lottery-gappy}{{1.25}{7}{}{theorem.1.25}{}}
\newlabel{ex-binom-parity}{{1.1}{7}{}{exercise.1.1}{}}
\newlabel{ex-line-crossings}{{1.2}{7}{}{exercise.1.2}{}}
\newlabel{ex-coloured-subsets}{{1.3}{7}{}{exercise.1.3}{}}
\newlabel{ex-balanced-subsets}{{1.4}{7}{}{exercise.1.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Counting solutions}}{8}{section.2}}
\newlabel{sec-sols}{{2}{8}{Counting solutions}{section.2}{}}
\newlabel{prop-sols-pos}{{2.1}{8}{}{theorem.2.1}{}}
\newlabel{eg-sols-pos}{{2.2}{8}{}{theorem.2.2}{}}
\newlabel{eg-sols-pos-six}{{2.3}{8}{}{theorem.2.3}{}}
\newlabel{prop-sols}{{2.4}{9}{}{theorem.2.4}{}}
\newlabel{eg-sols}{{2.5}{9}{}{theorem.2.5}{}}
\newlabel{rem-gappy-alt}{{2.6}{9}{}{theorem.2.6}{}}
\newlabel{prob-grid-route}{{2.7}{9}{}{theorem.2.7}{}}
\newlabel{rem-equations}{{2.8}{10}{}{theorem.2.8}{}}
\newlabel{prop-pascal-extended}{{2.9}{10}{}{theorem.2.9}{}}
\newlabel{prop-triangle-sum}{{2.10}{11}{}{theorem.2.10}{}}
\newlabel{eg-subtriangles}{{2.11}{12}{}{theorem.2.11}{}}
\newlabel{defn-fibonacci}{{2.12}{13}{}{theorem.2.12}{}}
\newlabel{prop-fibonacci}{{2.13}{13}{}{theorem.2.13}{}}
\newlabel{prop-circle-cuts}{{2.14}{14}{}{theorem.2.14}{}}
\newlabel{eg-circle-cuts}{{2.15}{14}{}{theorem.2.15}{}}
\newlabel{ex-sols-a}{{2.1}{16}{}{exercise.2.1}{}}
\newlabel{ex-toblerone}{{2.2}{16}{}{exercise.2.2}{}}
\newlabel{ex-sols-mod}{{2.3}{16}{}{exercise.2.3}{}}
\newlabel{ex-subrectangles}{{2.4}{16}{}{exercise.2.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Parity}}{16}{section.3}}
\newlabel{sec-parity}{{3}{16}{Parity}{section.3}{}}
\newlabel{eg-eqn-parity}{{3.1}{16}{}{theorem.3.1}{}}
\newlabel{eg-eqn-congruence}{{3.2}{16}{}{theorem.3.2}{}}
\newlabel{prob-dominos}{{3.3}{16}{}{theorem.3.3}{}}
\newlabel{prob-tetris}{{3.4}{17}{}{theorem.3.4}{}}
\newlabel{prob-euler-circuit}{{3.5}{18}{}{theorem.3.5}{}}
\newlabel{rem-euler-circuit}{{3.6}{19}{}{theorem.3.6}{}}
\newlabel{ex-dominos}{{3.1}{19}{}{exercise.3.1}{}}
\newlabel{ex-moving}{{3.2}{19}{}{exercise.3.2}{}}
\newlabel{ex-bridges}{{3.3}{19}{}{exercise.3.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The pigeonhole principle}}{20}{section.4}}
\newlabel{sec-pigeon}{{4}{20}{The pigeonhole principle}{section.4}{}}
\newlabel{rem-repeat}{{4.1}{20}{}{theorem.4.1}{}}
\newlabel{prop-pigeonhole}{{4.2}{20}{Pigeonhole principle}{theorem.4.2}{}}
\newlabel{prob-hair}{{4.3}{20}{}{theorem.4.3}{}}
\newlabel{prop-handshake}{{4.4}{20}{}{theorem.4.4}{}}
\newlabel{prob-sum-set}{{4.5}{21}{}{theorem.4.5}{}}
\newlabel{rem-empty-disjoint}{{4.6}{21}{}{theorem.4.6}{}}
\newlabel{prob-mod-sum}{{4.7}{21}{}{theorem.4.7}{}}
\newlabel{prob-piggybank}{{4.8}{22}{}{theorem.4.8}{}}
\newlabel{rem-piggybank}{{4.9}{22}{}{theorem.4.9}{}}
\newlabel{ex-odd-part}{{4.1}{22}{}{exercise.4.1}{}}
\newlabel{ex-repeated-one}{{4.2}{22}{}{exercise.4.2}{}}
\newlabel{ex-pow-seven}{{4.3}{22}{}{exercise.4.3}{}}
\newlabel{ex-compression}{{4.4}{22}{}{exercise.4.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{The inclusion-exclusion principle}}{23}{section.5}}
\newlabel{sec-iep}{{5}{23}{The inclusion-exclusion principle}{section.5}{}}
\newlabel{prob-venn-ii}{{5.1}{23}{}{theorem.5.1}{}}
\newlabel{prob-venn-iii}{{5.2}{23}{}{theorem.5.2}{}}
\newlabel{thm-iep}{{5.3}{25}{}{theorem.5.3}{}}
\newlabel{lem-sign-sum}{{5.4}{26}{}{theorem.5.4}{}}
\newlabel{defn-angle}{{5.5}{26}{}{theorem.5.5}{}}
\newlabel{lem-mem-angle}{{5.6}{26}{}{theorem.5.6}{}}
\newlabel{lem-angle-empty}{{5.7}{26}{}{theorem.5.7}{}}
\newlabel{defn-derange}{{5.8}{27}{}{theorem.5.8}{}}
\newlabel{eg-derange-four}{{5.9}{27}{}{theorem.5.9}{}}
\newlabel{eg-hats}{{5.10}{27}{}{theorem.5.10}{}}
\newlabel{prop-derange}{{5.11}{27}{}{theorem.5.11}{}}
\newlabel{prob-fortytwo}{{5.12}{28}{}{theorem.5.12}{}}
\newlabel{prop-coprime-fraction}{{5.13}{28}{}{theorem.5.13}{}}
\newlabel{ex-sign-sum}{{5.1}{29}{}{exercise.5.1}{}}
\newlabel{ex-coprime-thousand}{{5.2}{29}{}{exercise.5.2}{}}
\newlabel{ex-iep-parity}{{5.3}{29}{}{exercise.5.3}{}}
\newlabel{ex-eratosthenes}{{5.4}{29}{}{exercise.5.4}{}}
\newlabel{ex-epi}{{5.5}{29}{}{exercise.5.5}{}}
\newlabel{ex-bounded-sols}{{5.6}{29}{}{exercise.5.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Matching problems}}{30}{section.6}}
\newlabel{sec-matching}{{6}{30}{Matching problems}{section.6}{}}
\newlabel{defn-matching}{{6.1}{30}{}{theorem.6.1}{}}
\newlabel{eg-jobs}{{6.2}{30}{}{theorem.6.2}{}}
\newlabel{eg-marriage}{{6.3}{30}{}{theorem.6.3}{}}
\newlabel{eg-officers}{{6.4}{30}{}{theorem.6.4}{}}
\newlabel{rem-row-sets}{{6.5}{30}{}{theorem.6.5}{}}
\newlabel{eg-match}{{6.6}{31}{}{theorem.6.6}{}}
\newlabel{eg-match-b}{{6.7}{32}{}{theorem.6.7}{}}
\newlabel{ex-octagon}{{6.1}{32}{}{exercise.6.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Rook polynomials}}{33}{section.7}}
\newlabel{sec-rook-poly}{{7}{33}{Rook polynomials}{section.7}{}}
\newlabel{prob-nicked-rooks}{{7.1}{33}{}{theorem.7.1}{}}
\newlabel{defn-rook-poly}{{7.2}{34}{}{theorem.7.2}{}}
\newlabel{rem-rook-poly}{{7.3}{34}{}{theorem.7.3}{}}
\newlabel{rem-ref-rot}{{7.4}{34}{}{theorem.7.4}{}}
\newlabel{eg-linear-rooks}{{7.5}{34}{}{theorem.7.5}{}}
\newlabel{eg-diagonal-rooks}{{7.6}{34}{}{theorem.7.6}{}}
\newlabel{eg-empty-three}{{7.7}{34}{}{theorem.7.7}{}}
\newlabel{eg-rooks-misc}{{7.8}{35}{}{theorem.7.8}{}}
\newlabel{defn-full-board}{{7.9}{36}{}{theorem.7.9}{}}
\newlabel{prop-rook-perms}{{7.10}{36}{}{theorem.7.10}{}}
\newlabel{prop-full-board}{{7.11}{36}{}{theorem.7.11}{}}
\newlabel{eg-full-board}{{7.12}{36}{}{theorem.7.12}{}}
\newlabel{prob-rook-derange}{{7.13}{36}{}{theorem.7.13}{}}
\newlabel{prob-jobs}{{7.14}{37}{}{theorem.7.14}{}}
\newlabel{prob-snap}{{7.15}{38}{}{theorem.7.15}{}}
\newlabel{prob-menage}{{7.16}{39}{}{theorem.7.16}{}}
\newlabel{ex-L-board}{{7.1}{40}{}{exercise.7.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Reduction theorems}}{40}{section.8}}
\newlabel{sec-reduction}{{8}{40}{Reduction theorems}{section.8}{}}
\newlabel{thm-split}{{8.1}{40}{}{theorem.8.1}{}}
\newlabel{rem-stripping}{{8.2}{40}{}{theorem.8.2}{}}
\newlabel{eg-split}{{8.3}{40}{}{theorem.8.3}{}}
\newlabel{thm-factor}{{8.4}{41}{}{theorem.8.4}{}}
\newlabel{eg-rook-factor}{{8.5}{41}{}{theorem.8.5}{}}
\newlabel{prob-extend}{{8.6}{42}{}{theorem.8.6}{}}
\newlabel{prob-jobs-poly}{{8.7}{45}{}{theorem.8.7}{}}
\newlabel{ex-rook-misc-i}{{8.1}{46}{}{exercise.8.1}{}}
\newlabel{ex-rook-ring}{{8.2}{46}{}{exercise.8.2}{}}
\newlabel{ex-all-three}{{8.3}{46}{}{exercise.8.3}{}}
\newlabel{ex-white-rooks}{{8.4}{47}{}{exercise.8.4}{}}
\newlabel{ex-rook-poly-check}{{8.5}{47}{}{exercise.8.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Tabular methods}}{48}{section.9}}
\newlabel{sec-tabular}{{9}{48}{Tabular methods}{section.9}{}}
\newlabel{eg-solve-menage}{{9.1}{48}{}{theorem.9.1}{}}
\newlabel{ex-tabular}{{9.1}{48}{}{exercise.9.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Inclusion-exclusion for matching problems}}{49}{section.10}}
\newlabel{sec-iep-matching}{{10}{49}{Inclusion-exclusion for matching problems}{section.10}{}}
\newlabel{defn-complement}{{10.1}{49}{}{theorem.10.1}{}}
\newlabel{eg-complement}{{10.2}{49}{}{theorem.10.2}{}}
\newlabel{thm-iep-matching}{{10.3}{49}{}{theorem.10.3}{}}
\newlabel{defn-SX}{{10.4}{49}{}{theorem.10.4}{}}
\newlabel{lem-SX}{{10.5}{49}{}{theorem.10.5}{}}
\newlabel{rem-iep-matching}{{10.6}{50}{}{theorem.10.6}{}}
\newlabel{eg-iep-full}{{10.7}{50}{}{theorem.10.7}{}}
\newlabel{eg-iep-derange}{{10.8}{50}{}{theorem.10.8}{}}
\newlabel{defn-staircase}{{10.9}{50}{}{theorem.10.9}{}}
\newlabel{prop-staircase}{{10.10}{51}{}{theorem.10.10}{}}
\newlabel{eg-menage-finish}{{10.11}{51}{}{theorem.10.11}{}}
\newlabel{eg-snap-finish}{{10.12}{51}{}{theorem.10.12}{}}
\newlabel{ex-quarters}{{10.1}{52}{}{exercise.10.1}{}}
\newlabel{ex-full-complement}{{10.2}{52}{}{exercise.10.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Hall's marriage theorem}}{52}{section.11}}
\newlabel{sec-hall}{{11}{52}{Hall's marriage theorem}{section.11}{}}
\newlabel{defn-solvable}{{11.1}{52}{}{theorem.11.1}{}}
\newlabel{defn-plausible}{{11.2}{53}{}{theorem.11.2}{}}
\newlabel{rem-empty-plausible}{{11.3}{53}{}{theorem.11.3}{}}
\newlabel{eg-plausible}{{11.4}{53}{}{theorem.11.4}{}}
\newlabel{lem-hall-easy}{{11.5}{53}{}{theorem.11.5}{}}
\newlabel{thm-hall}{{11.6}{53}{Hall's Marriage Theorem}{theorem.11.6}{}}
\newlabel{rem-marriage}{{11.7}{54}{}{theorem.11.7}{}}
\newlabel{cons-completion}{{11.8}{54}{}{theorem.11.8}{}}
\newlabel{defn-zigzag}{{11.9}{55}{}{theorem.11.9}{}}
\newlabel{rem-short-zigzag}{{11.10}{55}{}{theorem.11.10}{}}
\newlabel{eg-zigzag}{{11.11}{56}{}{theorem.11.11}{}}
\newlabel{defn-closed-zigzag}{{11.12}{56}{}{theorem.11.12}{}}
\newlabel{defn-U}{{11.13}{57}{}{theorem.11.13}{}}
\newlabel{rem-U-end}{{11.14}{57}{}{theorem.11.14}{}}
\newlabel{rem-U-prime}{{11.15}{57}{}{theorem.11.15}{}}
\newlabel{ex-hall-nine}{{11.1}{57}{}{exercise.11.1}{}}
\newlabel{ex-hall-size}{{11.2}{58}{}{exercise.11.2}{}}
\newlabel{ex-hall-bij}{{11.3}{58}{}{exercise.11.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Extensions and applications}}{58}{section.12}}
\newlabel{sec-more-hall}{{12}{58}{Extensions and applications}{section.12}{}}
\newlabel{thm-enthusiasts}{{12.1}{58}{}{theorem.12.1}{}}
\newlabel{prop-same-d}{{12.2}{59}{}{theorem.12.2}{}}
\newlabel{cor-talented}{{12.3}{59}{}{theorem.12.3}{}}
\newlabel{defn-transversal}{{12.4}{60}{}{theorem.12.4}{}}
\newlabel{eg-transversal}{{12.5}{60}{}{theorem.12.5}{}}
\newlabel{prop-transversal}{{12.6}{60}{}{theorem.12.6}{}}
\newlabel{eg-no-transversal}{{12.7}{60}{}{theorem.12.7}{}}
\newlabel{defn-team-problem}{{12.8}{60}{}{theorem.12.8}{}}
\newlabel{defn-team-plausible}{{12.9}{61}{}{theorem.12.9}{}}
\newlabel{rem-team-easy}{{12.10}{61}{}{theorem.12.10}{}}
\newlabel{prop-team}{{12.11}{61}{}{theorem.12.11}{}}
\newlabel{ex-duos}{{12.1}{61}{}{exercise.12.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{Tournaments}}{62}{section.13}}
\newlabel{sec-tournament}{{13}{62}{Tournaments}{section.13}{}}
\newlabel{defn-tournament}{{13.1}{62}{}{theorem.13.1}{}}
\newlabel{rem-tournament}{{13.2}{62}{}{theorem.13.2}{}}
\newlabel{eg-tournament}{{13.3}{62}{}{theorem.13.3}{}}
\newlabel{rem-medals}{{13.4}{62}{}{theorem.13.4}{}}
\newlabel{eg-consistent}{{13.5}{62}{}{theorem.13.5}{}}
\newlabel{defn-winning-line}{{13.6}{63}{}{theorem.13.6}{}}
\newlabel{rem-not-consistent}{{13.7}{63}{}{theorem.13.7}{}}
\newlabel{eg-winning-line}{{13.8}{63}{}{theorem.13.8}{}}
\newlabel{prop-winning-line}{{13.9}{63}{}{theorem.13.9}{}}
\newlabel{defn-scores}{{13.10}{63}{}{theorem.13.10}{}}
\newlabel{eg-scores}{{13.11}{63}{}{theorem.13.11}{}}
\newlabel{eg-odd-modular}{{13.12}{63}{}{theorem.13.12}{}}
\newlabel{defn-scores-stats}{{13.13}{64}{}{theorem.13.13}{}}
\newlabel{defn-realisable}{{13.14}{64}{}{theorem.13.14}{}}
\newlabel{lem-total-score}{{13.15}{64}{}{theorem.13.15}{}}
\newlabel{lem-two-zeros}{{13.16}{64}{}{theorem.13.16}{}}
\newlabel{lem-choose-two}{{13.17}{64}{}{theorem.13.17}{}}
\newlabel{prop-tournament-plausible}{{13.18}{65}{}{theorem.13.18}{}}
\newlabel{defn-plausible-scores}{{13.19}{65}{}{theorem.13.19}{}}
\newlabel{lem-landau-easy}{{13.20}{65}{}{theorem.13.20}{}}
\newlabel{eg-plausible-scores}{{13.21}{66}{}{theorem.13.21}{}}
\newlabel{thm-landau}{{13.22}{66}{Landau's Tournament Theorem}{theorem.13.22}{}}
\newlabel{eg-landau-i}{{13.23}{66}{}{theorem.13.23}{}}
\newlabel{eg-landau-ii}{{13.24}{67}{}{theorem.13.24}{}}
\newlabel{prob-landau}{{13.25}{67}{}{theorem.13.25}{}}
\newlabel{ex-landau-test}{{13.1}{67}{}{exercise.13.1}{}}
\newlabel{ex-losers}{{13.2}{67}{}{exercise.13.2}{}}
\newlabel{ex-trio}{{13.3}{67}{}{exercise.13.3}{}}
\newlabel{ex-nearly-consistent}{{13.4}{68}{}{exercise.13.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{14}{Latin squares}}{68}{section.14}}
\newlabel{sec-latin}{{14}{68}{Latin squares}{section.14}{}}
\newlabel{defn-latin}{{14.1}{68}{}{theorem.14.1}{}}
\newlabel{rem-latin-max}{{14.2}{68}{}{theorem.14.2}{}}
\newlabel{defn-latin-square}{{14.3}{68}{}{theorem.14.3}{}}
\newlabel{eg-latin-a}{{14.4}{68}{}{theorem.14.4}{}}
\newlabel{eg-latin-b}{{14.5}{68}{}{theorem.14.5}{}}
\newlabel{eg-latin-group}{{14.6}{69}{}{theorem.14.6}{}}
\newlabel{eg-latin-mod}{{14.7}{69}{}{theorem.14.7}{}}
\newlabel{thm-ext-a}{{14.8}{69}{}{theorem.14.8}{}}
\newlabel{defn-latin-mult}{{14.9}{69}{}{theorem.14.9}{}}
\newlabel{eg-latin-mult}{{14.10}{69}{}{theorem.14.10}{}}
\newlabel{rem-num-rows}{{14.11}{69}{}{theorem.14.11}{}}
\newlabel{lem-full-multiplicity}{{14.12}{69}{}{theorem.14.12}{}}
\newlabel{eg-ext-a}{{14.13}{70}{}{theorem.14.13}{}}
\newlabel{cor-ext-b}{{14.14}{70}{}{theorem.14.14}{}}
\newlabel{eg-no-ext-a}{{14.15}{71}{}{theorem.14.15}{}}
\newlabel{eg-no-ext-b}{{14.16}{71}{}{theorem.14.16}{}}
\newlabel{defn-latin-plausible}{{14.17}{71}{}{theorem.14.17}{}}
\newlabel{prop-ext-c}{{14.18}{71}{}{theorem.14.18}{}}
\newlabel{eg-ext-b}{{14.19}{71}{}{theorem.14.19}{}}
\newlabel{lem-ext-d}{{14.20}{72}{}{theorem.14.20}{}}
\newlabel{thm-ext-e}{{14.21}{72}{}{theorem.14.21}{}}
\newlabel{eg-ext-bb}{{14.22}{72}{}{theorem.14.22}{}}
\newlabel{eg-orth-a}{{14.23}{73}{}{theorem.14.23}{}}
\newlabel{defn-orth}{{14.24}{73}{}{theorem.14.24}{}}
\newlabel{eg-orth-b}{{14.25}{73}{}{theorem.14.25}{}}
\newlabel{defn-latin-reduced}{{14.26}{74}{}{theorem.14.26}{}}
\newlabel{eg-latin-reduced-one}{{14.27}{74}{}{theorem.14.27}{}}
\newlabel{eg-latin-reduced-two}{{14.28}{74}{}{theorem.14.28}{}}
\newlabel{eg-latin-reduced-three}{{14.29}{74}{}{theorem.14.29}{}}
\newlabel{prop-latin-reduced}{{14.30}{74}{}{theorem.14.30}{}}
\newlabel{prop-latin-reduced-four}{{14.31}{74}{}{theorem.14.31}{}}
\newlabel{rem-latin-reduced-growth}{{14.32}{75}{}{theorem.14.32}{}}
\newlabel{thm-orth-bound}{{14.33}{75}{}{theorem.14.33}{}}
\newlabel{lem-prime-orth}{{14.34}{76}{}{theorem.14.34}{}}
\newlabel{rem-galois-field}{{14.35}{76}{}{theorem.14.35}{}}
\newlabel{thm-orth-six}{{14.36}{76}{}{theorem.14.36}{}}
\newlabel{ex-latin-extend-i}{{14.1}{76}{}{exercise.14.1}{}}
\newlabel{ex-latin-extendable-i}{{14.2}{76}{}{exercise.14.2}{}}
\newlabel{ex-same-multiplicity}{{14.3}{77}{}{exercise.14.3}{}}
\newlabel{ex-orth-three}{{14.4}{77}{}{exercise.14.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{15}{Block Designs}}{77}{section.15}}
\newlabel{sec-design}{{15}{77}{Block Designs}{section.15}{}}
\newlabel{defn-design}{{15.1}{77}{}{theorem.15.1}{}}
\newlabel{rem-degenerate-design}{{15.2}{77}{}{theorem.15.2}{}}
\newlabel{eg-affine-design}{{15.3}{77}{}{theorem.15.3}{}}
\newlabel{prop-design-rels}{{15.4}{78}{}{theorem.15.4}{}}
\newlabel{prop-r-auto}{{15.5}{78}{}{theorem.15.5}{}}
\newlabel{defn-residue-design}{{15.6}{79}{}{theorem.15.6}{}}
\newlabel{rem-residue-coblock}{{15.7}{79}{}{theorem.15.7}{}}
\newlabel{eg-residue-seven}{{15.8}{79}{}{theorem.15.8}{}}
\newlabel{eg-residue-eleven}{{15.9}{79}{}{theorem.15.9}{}}
\newlabel{lem-residues}{{15.10}{79}{}{theorem.15.10}{}}
\newlabel{defn-residue-D}{{15.11}{79}{}{theorem.15.11}{}}
\newlabel{lem-residue-D}{{15.12}{79}{}{theorem.15.12}{}}
\newlabel{eg-residue-D-eleven}{{15.13}{80}{}{theorem.15.13}{}}
\newlabel{thm-residue-design}{{15.14}{80}{}{theorem.15.14}{}}
\newlabel{defn-matching-matrix}{{15.15}{80}{}{theorem.15.15}{}}
\newlabel{rem-matching-matrix}{{15.16}{80}{}{theorem.15.16}{}}
\newlabel{eg-matching-matrix}{{15.17}{80}{}{theorem.15.17}{}}
\newlabel{defn-IJ-matrices}{{15.18}{81}{}{theorem.15.18}{}}
\newlabel{eg-IJ}{{15.19}{81}{}{theorem.15.19}{}}
\newlabel{thm-design-matrix}{{15.20}{81}{}{theorem.15.20}{}}
\newlabel{lem-J-eigenvalues}{{15.21}{81}{}{theorem.15.21}{}}
\newlabel{cor-design-matrix}{{15.22}{82}{}{theorem.15.22}{}}
\newlabel{cor-fisher}{{15.23}{82}{}{theorem.15.23}{}}
\newlabel{defn-symmetric}{{15.24}{82}{}{theorem.15.24}{}}
\newlabel{ex-all-tuples}{{15.1}{82}{}{exercise.15.1}{}}
\newlabel{ex-design-complement}{{15.2}{82}{}{exercise.15.2}{}}
\newlabel{ex-twenty-three}{{15.3}{82}{}{exercise.15.3}{}}
\newlabel{ex-design-congruence}{{15.4}{82}{}{exercise.15.4}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{22.77783pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
