<html>
 <head>
  <style type="text/css" media="screen">
   @import url(MAS334_demo.css);
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"> 
   MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
    tex2jax: {inlineMath: [["$","$"]]}
   });
  </script> 
  <script type="text/javascript"
          src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js">
  </script>
  <script type="text/javascript" src="comb.js"></script>
  <script type="text/javascript" src="MAS334.js"></script>
  
  <style type="text/css">
   div#main_div {
    position:absolute;
    width:820px;
    font-size:16px;
   }

   div#controls_div {
    position:absolute;
    left: 1220px;
    top: 50px;
   }

   div#msg_div {
    position: absolute;
    top: 680px;
    margin-left: 80px;
    margin-right: 80px;
    font-size: 24px;
   }
   
   td.lhs {
    text-align: right;
    font-size: 24px;
   }
   
   td.rhs {
    text-align: left;
    font-size: 24px;
   }
   
   tr.row_equation td {
    padding-top: 10px;
   }
   
   tr.col_equation td {
    padding-top: 10px;
   }
   
  </style>
  <script type="text/javascript">
   var demo = {};
   
   demo.init = function() {
    var i,j,k,l,A,B,x,y,b,t;
    var me = this;

    this.main_svg  = document.getElementById('main_svg');
    this.main_defs = document.getElementById('main_defs');
    this.main_defs.appendChild(comb.svg.arrow_marker());
    this.msg_div = document.getElementById('msg_div');

    this.m = 3;
    this.n = 2 * this.m + 1;
    this.T = tournament.odd_modular(this.m);
    this.T.grid_x0 = 100;
    this.T.grid_y0 = 100;

    this.T.graph_x0 = 800;
    this.T.graph_y0 = 300;
    this.T.graph_scale = 200;
    this.T.graph_pos = [];
    for (i = 0; i < this.n; i++) {
     x = Math.cos(2 * Math.PI * i/this.n);
     y = Math.sin(2 * Math.PI * i/this.n);
     this.T.graph_pos.push([x,y]);
    }
    
    this.main_svg.appendChild(this.T.make_grid().svg);
    this.main_svg.appendChild(this.T.make_graph().svg);
    
    this.set_all_handlers(1);
   }
   
   demo.set_all_handlers = function(t) {
   };
   
   
  </script>
 </head>
 <body onload="demo.init()">
  <div id="frame">
   <svg id="main_svg" width="1300" height="700">
     <defs id="main_defs">
      <marker
       id="head"
       orient="auto"
       markerUnits="strokeWidth"
       markerWidth="6"
       markerHeight="10"
       refX="1"
       refY="5" 
       viewBox="0 0 10 10"
       >
	 <path d="M 0 0 L 10 5 L 0 10 z" fill="#000000"/>
       </marker>
     </defs>
   </svg>
   <div id="controls_div">
    <div class="control" onclick="demo.show_solution()"
         style="width: 60px; font-size: 20px;">Solve</div>
   </div>
   <div id="msg_div">
   </div>
  </div>
 </body>
</html>
<!--      <polyline fill="none" stroke="black" 
	 points="20,100 40,60 70,80 100,20" marker-end="url(#triangle)"/>
-->
